# Aquarius-Fabric

./: README.md  build.gradle
src/main/java/space/bbkr/aquarius/: Aquarius.java  AquariusClient.java  AquariusFluidBlock.java  AquariusMobEffect.java  AquariusStatusEffect.java  ChorusConduitBlock.java  ChorusConduitBlockEntity.java  ChorusConduitRender.java  ChorusConduitRenderer.java  GuardianSightEnchantment.java  RainbowFluid.java  TridentBeamEntity.java  TridentBeamRenderer.java  TridentPiercingEnchantment.java
src/main/java/space/bbkr/aquarius/mixins/: MixinChanneling.java  MixinClientPlayNetworkHandler.java  MixinEntityTrident.java  MixinFlippers.java  MixinPlayerEntity.java  MixinSwimming.java  MixinTridentEntity.java  MixinTridentItem.java  MixinTridentRepair.java
src/main/resources/: aquarius.client.json  aquarius.common.json  fabric.mod.json  mod.json
src/main/resources/assets/aquarius/lang/: en_us.json  zh_cn.json
src/main/resources/data/aquarius/advancements/recipes/misc/: chorus_conduit.json  prismarine_rod.json
src/main/resources/data/aquarius/advancements/recipes/tools/: trident.json
src/main/resources/data/aquarius/loot_tables/blocks/: chorus_conduit.json
src/main/resources/data/aquarius/recipes/: chorus_conduit.json
