buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.1-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "aquarius"
version = "1.3.1+1.14"

minecraft {
	refmapName = 'mixins.aquarius.refmap.json'
}

dependencies {
	minecraft "com.mojang:minecraft:1.14"
	mappings "net.fabricmc:yarn:1.14+build.1"
	modCompile "net.fabricmc:fabric-loader:0.4.2+build.132"
	modCompile "net.fabricmc:fabric:0.2.7+build.127"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}
