buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.6-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "aquarius"
version = "1.4.0+1.15"

minecraft {
	refmapName = 'mixins.aquarius.refmap.json'
}

dependencies {
	minecraft "com.mojang:minecraft:1.15-pre2"
	mappings "net.fabricmc:yarn:1.15-pre2+build.2:v2"
	modCompile "net.fabricmc:fabric-loader:0.7.1+build.173"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.4.14+build.266-1.15"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}
